# MyWebCrawler

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soonyong/mywebcrawler/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/soonyong/mywebcrawler/config/: ConfigManagerTest.java  ConfigManagerTest.kt  ConfigReaderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soonyong/mywebcrawler/: FirstFragment.java  FirstFragment.kt  FirstFragmentActivity.java  MainActivity.java  MainActivity.kt  SecondFragment.java  SecondFragment.kt
app/src/main/java/com/soonyong/mywebcrawler/config/: ConfigReader.java  ConfigReaderImpl.java  ConfigViewAdaptor.java  ConfigViewAdaptor.kt  CrawlConfig.java  CrawlConfig.kt  InMemoryConfigReader.java
app/src/main/java/com/soonyong/mywebcrawler/config/manage/: ConfigManager.java  ConfigManager.kt  ConfigManagerFactory.kt  ConfigManagerImpl.java  ConfigManagerImpl.kt  InMemoryConfigManager.java  InMemoryConfigManager.kt
app/src/main/java/com/soonyong/mywebcrawler/crawl/: CrawlJobService.java  CrawlJobService.kt  MyJobService.java  SampleBootReceiver.java  SampleBootReceiver.kt  WebCrawler.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soonyong/mywebcrawler/: ExampleUnitTest.kt
app/src/test/java/com/soonyong/mywebcrawler/config/: ConfigReaderTest.java  CrawlConfigTest.java  CrawlConfigTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
